MONGODB_URI = mongodb://chnvdprashanth:Prashanth%4070@localhost:27017/docs?authSource=admin
JWT_KEY = ch-nvd-prashanth@04-09-2024-docsplayground-server
MONGODB_ATLAS_URI = mongodb+srv://chnvdprashanth:Prashanth%4070@docs.duhea.mongodb.net/docs?retryWrites=true&w=majority&appName=Docs
